@import '../../bower_components/mrmrs-colors/less/colors';
@import 'variables';
@import 'mixins';
@import url('http://fonts.googleapis.com/css?family=Orbitron:700');

html, body {
  margin: 0;
}

body {
  font-size: 62.5%;
  font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
  font-weight: 300;
}

.content {
  position: relative;
  z-index: 100;
  margin-bottom: 6em;
}

.voix-brand {
  &:before {
    letter-spacing: 0.13em;
    content: 'voi';
  }
  &:after {
    letter-spacing: 0;
    content: 'x';
  }
  margin: 0;
  font-variant: small-caps;
  font-family: 'Orbitron', sans-serif;
  display: inline-block;
  line-height: 0.8em;
}

header {
    .sector(@header-bg, @header-color, 3.5, true);
    text-align: center;
    padding-bottom: 1em;
    padding-top: 1em;
    padding-left: 1em;

    a.language-switcher {
      position: absolute;
      top: 1em;
      right: 1em;
      color: @white;
      font-size: 2em;
      &:hover {
        cursor: pointer;
      }
      .en {
        content: 'EN';
      }
      .ru {
        content: 'RU';
      }
    }
}

section {
  padding: 1.5em 0 1.5em 0;
  width: 100%;
  h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 500;
  }
  h3 {
    font-weight: 300;
  }
  .logos, .columns {
    max-width: 60em;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .logos {
    padding-bottom: 20px;
  }
  img {
    border-radius: 6px;
    max-width: 100%;
  }
  .columns {
    display: table;
    .column {
      vertical-align: top;
      display: table-cell;
      &:first-child {
        padding-right: 0.5em;
        padding-left: 0.5em;
      }
      &:last-child {
        padding-left: 0.5em;
        padding-right: 0.5em;
      }
    }
  }
  &.about {
    h2 { text-align: center; }
    p {
      margin-bottom: 0.3em;
    }
    .sector(@section-about-bg, @section-about-color, 0.6, true);
  }
  &.one {
    .sector(@section-one-bg, @section-one-color, 0.6, true);
    .columns .column:first-child {
      max-width: 370px;
    }
  }
  &.two {
    .sector(@section-two-bg, @section-two-color, 0.6, true);
    .columns .column:last-child {
      max-width: 680px;
    }
  }
  &.three {
    .sector(@section-three-bg, @section-three-color, 0.8, true);
    padding-top: 1px;
    padding-bottom: 0;
  }
  &.four {
    .sector(@section-four-bg, @section-four-color, 0.6, true);
    .logos .logo img {
      @media (min-width: 320px) {
        height: 100px;
      }
      @media (min-width: 400px) {
        height: 70px;
      }
      @media (min-width: 600px) {
        height: 80px;
      }
      @media (min-width: 800px) {
        height: 120px;
      }
    }
    .logos .logo {
      text-align: center;
      float: left;
      width: 140px;
      margin-right: 0em;
    }
    .logos .desc {
      padding-bottom: 0.2em;
    }
  }
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 6em;
  background-color: @footer-bg;
  color: @footer-color;
  z-index: 50;
  text-align: center;
  .social {
    position: absolute;
    right: 2em;
    top: 0.9em;
    font-size: 1.8em;
    margin-left: 2em;
    vertical-align: top;
    a {
      margin: 0.1em;
      color: @footer-color;
      &:hover {
        color: @white;
      }
    }
    @media (max-width: 670px) {
      margin-top: -0.5em;
      position: relative;
    }
  }
  .copy {
    font-size: 1.4em;
    padding-top: 1.4em;
    font-family: sans-serif;
    .voix {
      font-family: 'Orbitron', sans-serif;
    }
    @media (max-width: 670px) {
      margin-top: 0.4em;
      font-size: 1.1em;
    }
  }
}
