@brand-border: 0.03em solid #fff;

@header-bg: @orange;
@header-color: @white;

@section-one-bg: @white;
@section-one-color: #737373;

@section-two-bg: #efeae1;
@section-two-color: #5c5c5c;

@section-three-bg: @white;
@section-three-color: @section-one-color;

@section-four-bg: #ac99b3;
@section-four-color: @white;

@footer-bg: #3a424f;
@footer-color: #aa8a69;
